
newmtl ReflectiveA94A15
Kd  0.6627451 0.2901961 0.08235294
Ks  0.8 0.8 0.8
Ka  0 0 0
d  1
Ns  925
illum 5




newmtl ReflectiveAD5109
Kd  0.6784314 0.3176471 0.03529412
Ks  0.8 0.8 0.8
Ka  0 0 0
d  1
Ns  925
illum 5




newmtl ReflectiveE70003
Kd  0.9058824 0 0.01176471
Ks  0.8 0.8 0.8
Ka  0 0 0
d  1
Ns  925
illum 5




newmtl StandardDFDF00
Kd  0.8745098 0.8745098 0
Ks  0 0 0
Ka  0 0 0
d  1
Ns  0
illum 2




newmtl StandardFF00FF
Kd  1 0 1
Ks  0 0 0
Ka  0 0 0
d  1
Ns  0
illum 2




newmtl Standard0000BF
Kd  0 0 0.7490196
Ks  0 0 0
Ka  0 0 0
d  1
Ns  0
illum 2



